{
  "name": "@loykin/datasourcekit-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite --host 127.0.0.1"
  },
  "dependencies": {
    "@loykin/datasourcekit": "workspace:*",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.13",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.8.3"
  }
}
